spring.application.name=quiz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/quiz_app
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.web.resources.static-locations=classpath:/static/

spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
logging.level.org.springframework.boot.autocongigure.jdbc-DEBUG
logging.level.comzaxxer.hikari=DEBUG

